/* =============
    Base
============= */
html{
    height: 100%
}
body{
    background-color: var(--LGrey) ;
    height: 100%;
}
main{
    height: 100%;
}

.content-grid{
    display: grid;
    height: 100%;
    grid-template-rows: repeat(4, auto FILL FILL auto);
    grid-template-areas:
    "h" 
    "s"
    "a"
    "f" ;
}

.me-links{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "mn mn mn"
    "mt mt mt"
    "ma mc mr";
}
.links{
    height: 100%;
    padding-left: 16px;
    padding-right: 16px;
}


@media screen and (min-width: 580px){
    .content-grid{
        display: grid;
        height: 100%;
        grid-template-columns: repeat(5, 5% 35% 35% 20% 5%);
        grid-template-rows: repeat(3, auto Fill auto);
        grid-template-areas:
        "h h h h h" 
        ". s s a ."
        "f f f f f" ;
    }
    .me-links{
        display: grid;
        height: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "mn"
        "mt"
        "ma"
        "mr"
        "mc";
    }
}


header{
    grid-area: h;
    text-align: center;
}
section{
    background-color: var(--white);
    grid-area: s;
    padding-left: 16px;
    padding-right: 16px;
}
aside{
    background-color: var(--LBlue);
    grid-area: a;
    padding-left: 16px;
    padding-right: 16px;
}

#name{
    grid-area: mn ;
    text-align: center;
}
#me_talk{
    grid-area: mt ;
    text-align: center;
}
#me_about{
    grid-area: ma ;
}
#me_contact{
    grid-area: mc ;
}
#me_resume{
    grid-area: mr ;
}

footer{
    grid-area: f;
    text-align: center;
}
